R session info, captured after loading all packages used across
scripts/01_qc_filtering_h5ad_export.R and scripts/03_seurat_clustering_marker_id.R
in a single uninterrupted R session, via:

    library(DropletUtils)
    library(ggplot2)
    library(sceasy)
    library(reticulate)
    library(Seurat)
    library(dplyr)

    writeLines(capture.output(sessionInfo()), "environment/session_info.txt")

--------------------------------------------------------------------------
sessionInfo()
R version 4.6.0 (2026-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.2.1                 sceasy_0.0.7                Seurat_5.5.0               
 [4] SeuratObject_5.4.0          sp_2.2-1                    reticulate_1.46.0          
 [7] ggplot2_4.0.3               DropletUtils_1.32.0         SingleCellExperiment_1.34.0
[10] SummarizedExperiment_1.42.0 Biobase_2.72.0              GenomicRanges_1.64.0       
[13] Seqinfo_1.2.0               IRanges_2.46.0              S4Vectors_0.50.1           
[16] BiocGenerics_0.58.1         generics_0.1.4              MatrixGenerics_1.24.0      
[19] matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        rstudioapi_0.19.0         jsonlite_2.0.0           
  [4] magrittr_2.0.5            spatstat.utils_3.2-3      farver_2.1.2             
  [7] vctrs_0.7.3               ROCR_1.0-12               spatstat.explore_3.8-1   
 [10] DelayedMatrixStats_1.34.0 htmltools_0.5.9           S4Arrays_1.12.0          
 [13] Rhdf5lib_2.0.0            SparseArray_1.12.2        rhdf5_2.56.0             
 [16] sctransform_0.4.3         parallelly_1.47.0         KernSmooth_2.23-26       
 [19] htmlwidgets_1.6.4         ica_1.0-3                 plyr_1.8.9               
 [22] plotly_4.12.0             zoo_1.8-16                igraph_2.3.2             
 [25] mime_0.13                 lifecycle_1.0.5           pkgconfig_2.0.3          
 [28] Matrix_1.7-5              R6_2.6.1                  fastmap_1.2.0            
 [31] fitdistrplus_1.2-6        future_1.70.0             shiny_1.14.0             
 [34] digest_0.6.39             patchwork_1.3.2           tensor_1.5.1             
 [37] dqrng_0.4.1               RSpectra_0.16-2           irlba_2.3.7              
 [40] beachmat_2.28.0           progressr_0.19.0          spatstat.sparse_3.2-0    
 [43] polyclip_1.10-7           httr_1.4.8                abind_1.4-8              
 [46] compiler_4.6.0            withr_3.0.3               S7_0.2.2                 
 [49] BiocParallel_1.46.0       fastDummies_1.7.6         HDF5Array_1.40.0         
 [52] R.utils_2.13.0            MASS_7.3-65               DelayedArray_0.38.2      
 [55] tools_4.6.0               lmtest_0.9-40             otel_0.2.0               
 [58] httpuv_1.6.17             future.apply_1.20.2       goftest_1.2-3            
 [61] R.oo_1.27.1               glue_1.8.1                h5mread_1.4.0            
 [64] nlme_3.1-169              rhdf5filters_1.24.0       promises_1.5.0           
 [67] grid_4.6.0                Rtsne_0.17                cluster_2.1.8.2          
 [70] reshape2_1.4.5            gtable_0.3.6              spatstat.data_3.1-9      
 [73] R.methodsS3_1.8.2         tidyr_1.3.2               data.table_1.18.4        
 [76] XVector_0.52.0            spatstat.geom_3.8-1       RcppAnnoy_0.0.23         
 [79] ggrepel_0.9.8             RANN_2.6.2                pillar_1.11.1            
 [82] stringr_1.6.0             spam_2.11-4               RcppHNSW_0.7.0           
 [85] limma_3.68.4              later_1.4.8               splines_4.6.0            
 [88] lattice_0.22-9            deldir_2.0-4              survival_3.8-6           
 [91] tidyselect_1.2.1          locfit_1.5-9.12           miniUI_0.1.2             
 [94] scuttle_1.22.0            pbapply_1.7-4             gridExtra_2.3            
 [97] edgeR_4.10.1              scattermore_1.2           statmod_1.5.2            
[100] stringi_1.8.7             lazyeval_0.2.3            codetools_0.2-20         
[103] tibble_3.3.1              cli_3.6.6                 uwot_0.2.4               
[106] xtable_1.8-8              Rcpp_1.1.1-1.1            spatstat.random_3.5-0    
[109] globals_0.19.1            png_0.1-9                 spatstat.univar_3.2-0    
[112] parallel_4.6.0            dotCall64_1.2             sparseMatrixStats_1.24.0 
[115] listenv_1.0.0             viridisLite_0.4.3         scales_1.4.0             
[118] ggridges_0.5.7            purrr_1.2.2               rlang_1.2.0              
[121] cowplot_1.2.0            
--------------------------------------------------------------------------

Python/conda environment referenced via reticulate::use_condaenv() in
scripts/03_seurat_clustering_marker_id.R: see environment/environment.yml
(env name: "sc").
